WpfApp1/dodawanie.xaml

<Window x:Class="WpfApp1.dodawanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="dodawanie" Height="450" Width="300">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Height="38"  Text="imie"  Margin="10" Name="u_imie"/>
        <TextBox Grid.Row="1" Grid.Column="0" Height="38"  Text="nazwisko"  Margin="10" Name="u_nazwisko"/>
        <TextBox Grid.Row="2" Grid.Column="0" Height="38"  Text="inteligencja"  Margin="10" Name="u_inteligencja"/>
        <TextBox Grid.Row="3" Grid.Column="0" Height="38"  Text="sila"  Margin="10" Name="u_sila"/>
        <TextBox Grid.Row="4" Grid.Column="0" Height="38"  Text="klasa"  Margin="10,12,150,11" Name="u_klasa"/>
        <Button Content="Dodaj"  Margin="10" Grid.Row="6" Click="Dodaj_ucznia_click" Name="u_plec"/>
        <ComboBox Grid.Row="5" Grid.Column="0" Margin="10" >
            <ComboBoxItem Name="u_kobieta">kobieta</ComboBoxItem>
            <ComboBoxItem Name="u_niekobieta" IsSelected="True">niekobieta</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="4" Grid.Column="0"  Text="szkola"  Margin="155,12,5,11" x:Name="u_szkola"/>
    </Grid>
</Window>
