WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="0,0,561,0">
        <TextBox HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Id" TextChanged="Id_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Margin="0,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="Imie" TextChanged="Imie_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="Nazwisko" TextChanged="Nazwisko_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Plec" TextChanged="Plec_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="Inteligencja" TextChanged="Inteligencja_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="Sila" TextChanged="Sila_TextChanged"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="31" Width="34" FontSize="15"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="31" Width="34" FontSize="15"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="31" Width="34" FontSize="15"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="31" Width="34" FontSize="15"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Height="31" Width="34" FontSize="15"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="31" Width="34" FontSize="15"/>

    </Grid>
</Window>
